<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home"
        android:title="Главная"
        android:enabled="true"
        android:checkable="true" />

    <item
        android:id="@+id/nav_create_post"
        android:icon="@drawable/ic_add"
        android:title="Создать"
        android:enabled="true"
        android:checkable="true" />

    <item
        android:id="@+id/nav_cart"
        android:icon="@drawable/ic_notification"
        android:title="Сообщение"
        android:enabled="true"
        android:checkable="true" />

    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/ic_profile"
        android:title="Профиль"
        android:enabled="true"
        android:checkable="true" />

</menu>
